// 2-1. 똑소리가 구매한 간식들의 총 가격을 구해주세요.
// const snackBag = [
//   { name: "썬칩", price: 2500 },
//   { name: "자가비", price: 1500 },
//   { name: "쵸코송이", price: 1000 },
//   { name: "칸쵸", price: 1700 },
//   { name: "쫀득 초코칩", price: 2500 },
//   { name: "코카콜라", price: 1800 },
// ];

// let totalSum = 0;
// for (i of snackBag) {
//   totalSum += i.price;
// }
// console.log(totalSum);

// 2-2. 다음 문장에서 찾고 싶은 알파벳을 입력 후 입력한 알파벳의 개수를 세고
// 콘솔창에 출력하시오.
// let sentence = "Rome is not built in a day";

// let alphabet = "b";
// let alphabetCount = sentence.filter((element) => "b" === element).length;
// for (i of sentence) {
//   if (i == alphabet) {
//     console.log(`${alphabet}의 개수는 `);
//   }
// }

// 출력예시
// 입력한 알파벳: b
// b의 개수: 1

// 4-1. 배열안에 객체가 있는 형태의 배열입니다.
// 객체안의 key값만을 꺼내서 출력해주세요

// let books = [
//   {국어: "이근갑 파이널 모의고사"},
//   {수학: "수학의 정석"},
//   {영어: "최태호의 영문법"},
//   {물리: "백호의 물리 이론"},
//   {일본어: "Maru의 일본어 회화"}
// ]

//출력예제 국어,수학,영어,물리,일본어
//정답은 아래에 있습니다.

// 4-3. 특정 상품을 검색했을 때 판매처와 판매가격을 보여주는 페이지가 있다.
// 여기에 가장 저렴한 가격으로 판매하는 판매처를 추천해주는 기능을 추가하려고 한다.
// 아래 상품 리스트에서 가장 저렴하게 판매되고 있는 곳을 찾아 아래와 같이 출력되도록 해주세요.

// 최저가: b마트 4800원
// 평균가 6240원 보다 1440원 저렴합니다.

// const list = [
//   'b마트: 4800',
//   'e마트: 8400',
//   'a마트: 5000',
//   'd마트: 7200',
//   'c마트: 5800',
// ]

// 6-1. 카페 사장님이 가게 메뉴판를 리뉴얼하려고 합니다.
// 가격을 기존 '4500원'에서 '4.5'으로 표시를 바꾸려하려 할 때,
// 메뉴명은 바꾸지 않고 가격 표시만 바꿔 ul과 oi을 사용하여 출력하세요.
// EX) 아메리카노 3.5

// const list = [
//   { menu: '아메리카노', price: "3500원" },
//   { menu: '카페라떼', price: "3800원" },
//   { menu: '카푸치노', price: "3800원" },
//   { menu: '바닐라라떼', price: "4000원" },
//   { menu: '초코라떼', price: "4000원" },
//   { menu: '레몬에이드', price: "3700원" },
//   { menu: '복숭아아이스티', price: "3500원" }
// ];

// 6-2. 배열을 입력받아 가장 큰 값을 return 하세요

// function A(arr){
// 	let max =
// 	}

// 	console.log(A([1, 5, 3, 23, 15])) 23이 출력되게 만들어주세요

// 6-3. 힉생들의 성적이 적힌 표가 있다.
// 정한 기준으로 성적에 따라 상 중 하 반으로 나누자
// (기준 상: 80점 이상 중:60점이상 80점 미만 하:60점 미만 )

// const scores = [
// 	{이름: '영희', 점수: 85},
// 	{이름: '철수', 점수: 74},
// 	{이름: '종윤', 점수: 63},
// 	{이름: '형철', 점수: 94},
// 	{이름: '덕연', 점수: 14},
// 	{이름: '영주', 점수: 46},
// ];

// 7-2. 민수는 방학을 맞이해서 학원 방학 특강을 신청하기로 했습니다.
// 민수는 과학과 영어를 들어야 합니다.
// 시간표중에 민수가 들을 과목과 요일을 출력하세요.

// let list =[
// 	{subject : '과학의 기초', day : '월요일'},
//   {subject : '수학의 기초', day : '월요일'},
// 	{subject : '영어 심화2', day : '월요일'},
// 	{subject : '국어', day : '월요일'},
// 	{subject : '수학 심화1', day : '수요일'},
// 	{subject : '수학 심화2', day : '금요일'},
// 	{subject : '과학 심화', day : '수요일'},
// 	{subject : '국어 완성', day : '수요일'},
// 	{subject : '영어 기초', day : '금요일'},
// ]

// 9-1. 올해는 EPL 축구 경기가 각 팀별로 총 20경기를 진행합니다.
// for of 문을 사용해서 EPL 각 구단들의 남은 경기 수를 출력해주세요.
// const 구단들 = [
//   {팀: '맨시티', 경기: 17},
//   {팀: '첼시', 경기: 12},
//   {팀: '리버풀', 경기: 12},
//   {팀: '아스널', 경기: 11},
//   {팀: '웨스트햄', 경기: 10}
// ]

// 출력결과
// 맨시티의 남은 경기는 00경기 입니다.
// 첼시의 남은 경기는 00경기 입니다.
// 리버풀의 남은 경기는 00경기 입니다.
// 아스널의 남은 경기는 00경기 입니다.
// 웨스트햄의 남은 경기는 00경기 입니다.

// 9-2. 어느 대학에서는 수학점수를 0.4, 영어를 0.3, 국어를 0.3의 비율로 총합계 점수를 구하여 선발합니다.
// 그러나 전형에서는 시험점수 뿐만 아니라 봉사활동을 한 사람에게 총합계에 5점을 더 주기로 결정했습니다.
// 각 학생들의 총합계 점수를 구한 다음, 배열로 출력하세요. 그리고 다시 새로운 배열에 소수점을 버린 정수로 출력하세요.

// const score = [
//   {
//     수학: 100,
//     영어: 68,
//     국어: 20,
// 	  봉사활동: false
//   },
//   {
//     수학: 24,
//     영어: 100,
//     국어: 90,
// 		봉사활동: true
//   },
//   {
// 	  수학: 54,
//     영어: 50,
//     국어: 90,
// 	  봉사활동: true
//   }
// ];

// 9-3. 각각 학생들의 국어,영어,수학 평균점수까지 나타낸 다음 classA를 다출력하세요.
// const classA = [
// 	{이름: '채송화', 국어: 90, 영어: 95, 수학: 100},
// 	{이름: '이익준', 국어: 75, 영어: 100, 수학: 95},
// 	{이름: '안정원', 국어: 95, 영어: 85, 수학: 90},
// 	{이름: '김준완', 국어: 80, 영어: 75, 수학: 100},
// 	{이름: '양석형', 국어: 100, 영어: 70, 수학: 80}
// ]

//출력결과
// [
//     {이름: '채송화', 국어: 90, 영어: 95, 수학: 100, 평균 : 00},
//     {이름: '이익준', 국어: 75, 영어: 100, 수학: 95, 평균 : 00},
//     {이름: '안정원', 국어: 95, 영어: 85, 수학: 90, 평균 : 00},
//     {이름: '김준완', 국어: 80, 영어: 75, 수학: 100, 평균 : 00},
//     {이름: '양석형', 국어: 100, 영어: 70, 수학: 80, 평균 : 00}
// ]

// 10-2. 각각의 배열 요소에 “일”을 붙여 console창에 출력하세요.
// const text = ["월요", "화요", "수요", "목요", "금요", "토요", "일요"];

// 10-3. 아래의 리스트는 어느 식당의 점심시간 판매내역 입니다. 매출의 총합을 구하여 sum 변수를 생성해 console 을 통해 출력해주세요
// const lists = [
//   {
//     table: 1,
//     price: 25600,
//   },
//   {
//     table: 2,
//     price: 19800,
//   },
//   {
//     table: 3,
//     price: 9900,
//   },
//   {
//     table: 4,
//     price: 31000,
//   },
// 	{
//     table: 5,
//     price: 16000,
//   },
// 	{
//     table: 6,
//     price: 19800,
//   },
// ];

// 총 매출액은 122100 원 입니다.

// 11-2. 세율이 0.05를 초과하는 아이템들의 세금이 포함된 가격의 합계를 구해주세요

// const itmes = [
//   {
//     name: '가방',
//     price: 5000,
//     tax: 0.08
//   },
//   {
//     name: '자켓',
//     price: 18000,
//     tax: 0.05
//   },
//     {
//     name: '장갑',
//     price: 14000,
//     tax: 0.085
//   },
//   {
//     name: '양말',
//     price: 1000,
//     tax: 0.05
//   }
// ]

// 11-3. // 패캠고등학교는 수학경시대회에 나갈 실력이 되는 학생들을 뽑기 위해 수학
// 중간고사 성적이 95점 이상인 학생들의 목록을 만들려고 합니다. 학생들이
// 나열된 배열에서 수학점수가 95점 이상인 학생들의 이름을 하나의 배열로
// 출력하는 프로그램을 만들어 보세요.

// 입력 예제

// const students = [
// 	{name: "앤트맨", math: 72, eng: 77},
// 	{name: "블랙위도우", math: 90, eng: 90},
// 	{name: "캡틴아메리카", math: 85, eng: 90},
// 	{name: "아이언맨", math: 100, eng: 100},
// 	{name: "헐크", math: 20, eng: 20},
// 	{name: "스파이더맨", math: 92, eng: 91},
// 	{name: "닥터스트레인지", math: 100, eng: 95},
// 	{name: "윈터솔져", math: 85, eng: 85},
// 	{name: "블랙팬서", math: 96, eng: 80},
// 	{name: "스칼렛위치", math: 99, eng: 65},
// 	{name: "비전", math: 0, eng: 0}
// ];

// 출력 예제

// ['아이언맨', '닥터스트레인지', '블랙팬서', '스칼렛위치']

// 12-2.
// 문제: 최고점, 최저점을 제외한 평균 구하기(돌아와요 스걸파)

// 문제 설명:
// 경연 대회에 총 8명의 심사위원이 있다.
// 총 8명의 심사위원은 한 팀에 대해 0점부터 100점까지의 점수를 줄 수 있으며,
// 특정 팀에 대한 개인감정이 있을 것을 고려하여 최고점, 최저점을 준 2팀을 제외한 6팀의 점수만을 이용하여 평균을 구하려고 한다.
// 아래 폼에 맞춰 최고점, 최저점, 평균 점수를 구하여 console에 출력하라.

// 예제 출력:
// 8명의 심사위원들 중 가장 높은 점수는 100점이고, 가장 낮은 점수는 50점입니다. 이를 제외한 평균 점수는 80.833...점입니다

// const scoreArr = ["80", "75", "88", "100", "67", "80", "95", "50"];

// for(...){

// }

// console.log(`8명의 심사위원들 중 가장 높은 점수는 X점이고, 가장 낮은 점수는 Y점입니다. 이를 제외한 평균 점수는 Z점입니다`);

// 12-3. let arr = [["제이슨", "010-3948-3995"], ["피터", "010-3939-8574"], ["에런", "010-4938-5849"]]

// 이 배열을

// 제이슨:010-3948-3995
// 피터:010-3939-8574
// 에런:010-4938-5849

// 이러한 형태로 출력하세요.
